*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-size: 62.5%;
    font-family: 'Roboto Mono', monospace;
    text-decoration: none;
    list-style: none;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./img/dragon-scales.svg);
    background-color: black;
}
#container{
    overflow: hidden;
    border-radius: 5%;
    height: 50rem;
    width: 80rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: 
        'header header'
        'roleta form';
}
#header{
    background-color: #9300a9d3;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    font-weight: 400;
    grid-area: header;
}
#form{
    padding: 4rem 2rem;
    color: rgb(230, 230, 230);
    font-size: 3rem;
    grid-area: form;
    background-color: #B100CC;
}
input{
    height: 3rem;
    width: 100%;
    margin-bottom: 4rem;
}
#btns{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn{
    position: relative;
    font-size: inherit;
    cursor: pointer;
    color: rgb(230, 230, 230);
    background-color: transparent;
    border-radius: 5%;
    padding: 1.3rem;
    border: none;
}
.btn::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 40%;
    z-index: 2;
    height: 0.2rem;
    width: 20%;
    border-bottom: 0.5rem solid rgb(191, 51, 51);
    transition: 200ms ease-in-out;
}
.btn:hover::before{
    left: 0;
    width: 100%;
}
/* canvas{
    z-index: 1000;
} */
#roleta-container{
    grid-area: roleta;
    background-color:#dd00ffb4;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
#roleta-container:before{
    z-index: 2;
    content: '';
    position: absolute;
    top: 1rem;
    -webkit-clip-path: polygon(50% 100%, 20% 0, 80% 0);
    clip-path: polygon(50% 100%, 20% 0, 80% 0);    
    width: 50px;
    height: 50px;
    background-color: rgb(191, 51, 51);
}
#roleta{
    background-color: white;
    font-size: 6rem;
    font-weight: 300;
    height: 35rem;
    width: 35rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    position: absolute;
    transition: all 300ms ease-in-out;
}
#roleta>div{
    position: relative;
    bottom: -30px;
}


@media (max-width: 730px)
{
    #container{
        height: 40rem;
        width: 60rem;
        grid-template-areas: 
            'header header'
            'roleta form';
    }
    #header{
        font-size: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #roleta{
        font-size: 5.5rem;
        height: 26rem;
        width: 26rem;
    }
    #form{
        font-size: 3.5rem;
    }
}